REACT_APP_AWS_ACCESS_KEY_ID=AKIA6ODU6MVFFOXLACXD
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_S3_BUCKET=CloudHubActions-s3-file-in
REACT_APP_AWS_REGION=us-east-1
